
#outer{
    width:100%;

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    
}
#inner{
    width:30%;
    border: 1px solid #787E81;
    box-shadow: 0 0 3px 3px #888;
    border-radius:2px;
}
h1{
    font-size:30px;
    font-weight:bold;
    padding:35px 35px 0px 35px;
    color: #67C1B8; 
    font-family: 'Montserrat', sans-serif;
}
.mainform
{
  padding-left: 20px; 
  padding-top: 30px; 

}
.card-image
{
    float: left;
    width: 80%;
    height: 450px;
}
.card-image img
{
    height: 70%;
}
.right-content
{
    width: 60%;
    float: left;
}
.card-title
{
    padding-left: 20px;
}
